@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inconsolata", monospace;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  height: 100%;
  width: 100%;
}

/* Theme variables */
:root {
  --bg-color: #2c2c2c;
  --text-color: #c9c5ca;
  --accent-color: #b39cd0;
}

/*general styles */

.sub-title {
  font-family: "Inter", sans-serif;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--accent-color);
}

.section {
  margin-top: 50px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Home Styles */
.page-container {
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: 1fr;
  align-items: self-start;
  justify-content: left;
  width: 100%;
  height: 100vh;
  gap: 20px;
}

/* Name Section Styles */
.name-section {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: left;
  padding: 20px;
  height: 100vh;
}
.brief-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: center;
  margin-left: 15%;
  width: 80%;
}

.brief-intro img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 50px;
}

.brief-intro h1 {
  font-family: "Orbitron", sans-serif;
  letter-spacing: 0.1rem;
  font-size: 2.2rem;
  text-align: left;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.brief-intro h3 {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  text-align: left;
  font-weight: 500;
  margin-bottom: 20px;
  color: #f8f8f8;
}

.brief-intro p {
  font-size: 1.3rem;
  text-align: left;
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--text-color);
}

/* Info Section Styles */

.info-section {
  padding: 50px;
  padding-right: 12%;
  height: 100%;
}
.info-section h2 {
  margin-top: 100px;
}
.info-section p {
  margin-bottom: 25px;
  font-size: 1.3rem;
  text-align: left;
  line-height: 1.6;
  color: var(--text-color);
}

/* links Section Styles */

.links-section {
  display: flex;
  justify-content: left;
  margin-left: 15%;
  gap: 40px;
  align-items: center;
}

.links-section > a > img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.links-section > a > img {
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
}
.links-section > a > img:hover {
  transform: rotate(360deg) scale(1.4);
}

/* Skills Section Styles */

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.skill-badge {
  background-color: #2d2d2d;
  color: var(--text-color);
  padding: 0.6rem 1.1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: background 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.682);
}

/* Experience Section Styles */

.experience-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.experience-card {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 1rem;
}

.experience-date {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  min-width: 130px;
}

.experience-role {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f8f8f8;
  margin-bottom: 0.25rem;
}

.experience-desc {
  font-size: 0.95rem;
  color: #e0e0e0;
  line-height: 1.5;
  margin-top: 2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.experience-desc p {
  margin: 0;
  margin-bottom: 5px;
  color: var(--text-color);
}

.experience-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: #2b2b2b;
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  font-size: 0.85rem;
  color: #e2e8f0;
  border: 1px solid #444;
}

/* Project Section Styles */

.projects-card {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: 3fr 7fr;
  text-decoration: none;
}
.projects-card:hover .experience-role {
  color: var(--accent-color);
}

@media (max-width: 1200px) {
  .brief-intro {
    margin-left: 10%;
  }
  .links-section {
    margin-left: 10%;
  }
  .info-section {
    padding-right: 8%;
  }
}

@media (max-width: 1000px) {
  .page-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: left;
    justify-content: left;
  }
  .name-section {
    display: block;
    padding: 20px;
    height: auto;
  }
  .brief-intro {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    margin: 0 2%;
    width: 96%;
  }
  .links-section {
    margin: 0px 5%;
    margin-top: 40px;
  }
  .info-section {
    padding: 20px;
    margin: 0 2%;
    margin-bottom: 50px;
    height: 100%;
  }
  .info-section h2 {
    margin-top: 30px;
  }
  .experience-card {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr;
  }
  .experience-role {
    margin-top: 1.5rem;
  }
  .experience-desc {
    margin-top: 0.7rem;
  }
  .projects-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .brief-intro {
    margin: 0 2%;
    width: 96%;
  }
}
